.wrap-container {
	position: relative;
	background-color: #fff;

	// banner
	.banner {
		padding: 28rpx;

		&-swiper {
			background-color: #eee;
			border-radius: 10rpx;
			height: 254rpx;
		}
	}

	// tabs
	.main-tab-wrap {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		&-item {
			text-align: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			&-img {
				width: 60rpx;
				height: 60rpx;
			}

			&-txt {
				font-size: 24rpx;
				margin-top: 10rpx;
			}
		}
	}

	// 最近上传
	.recent-upload-wrap {
		margin: 23rpx 28rpx 18rpx 28rpx;
		box-shadow: 0px 6px 33px 0px rgba(124, 124, 124, 0.18);
		border-radius: 12rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;

		&-title {
			display: flex;
			justify-content: flex-start;
			flex-direction: row;
			align-items: center;

			&-icon {
				width: 48rpx;
				height: 48rpx;
			}

			&-name {
				font-size: 32rpx;
				line-height: 45rpx;
				font-weight: 500;
				margin-left: 14rpx;
			}
		}
	}

	// 评论列表
	.comment-list {
		position: relative;
		margin: 18rpx 28rpx;
		padding: 25rpx 24rpx 13rpx;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 6px 33px 0px rgba(124, 124, 124, 0.18);
		border-radius: 12rpx;

		&-header {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			align-items: center;

			&-left {
				display: flex;
				flex-direction: row;
				align-items: center;

				&-icon {
					width: 48rpx;
					height: 48rpx;
				}

				&-name {
					font-size: 32rpx;
					font-weight: 500;
					line-height: 45rpx;
					margin-left: 11rpx;
				}
			}

			&-right {
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 20rpx;
				color: #666;
				line-height: 28rpx;
			}

			&-right::after {
				content: '\e653';
			}
		}

		&-content {
			min-height: 400rpx;
		}
	}

	.recent-comment {
		position: relative;
		margin: 18rpx 28rpx;
		padding: 27rpx 24rpx 13rpx;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 6px 33px 0px rgba(124, 124, 124, 0.18);
		border-radius: 12rpx;

		&-header {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			align-items: center;

			&-left {
				display: flex;
				flex-direction: row;
				align-items: center;

				&-icon {
					width: 52rpx;
					height: 52rpx;
				}

				&-name {
					font-size: 32rpx;
					font-weight: 500;
					line-height: 45rpx;
					margin-left: 11rpx;
				}
			}

			&-right {
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 20rpx;
				color: #666;
				line-height: 28rpx;
			}

			&-right::after {
				content: '\e653';
			}
		}

		&-content {
			min-height: 400rpx;
		}
	}

	.set-position {
		padding: 10rpx 0;
	}

}

.banner-swiper-item,
.banner-swiper-item-img {
	width: 100%;
	height: 100%;
	background-color: #eee;
	border-radius: 24rpx;
}

.postion-search {
	width: 100%;
	margin: 0 28rpx;
	padding: 0 28rpx;
	box-sizing: border-box;
	height: 60rpx;
	background-color: #F2F2F2;
	border-radius: 60rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;

	&-txt {
		margin-left: 19rpx;
		font-size: 28rpx;
		color: #FF9B9B9B;
		font-weight: 400;
	}
}