<template>
	<view class="tab-bar">
		<view class="tab-bar-item" :class="{ selected: current === idx }" v-for="(tab, idx) in tabArr" :key="'tab_' + idx" @tap="changeTab(idx)">
			<image class="tab-bar-item-tabimg" :src="current === idx ? tab.selected_iconPath : tab.iconPath"></image>
			<view class="tab-bar-item-font">{{ tab.tabName }}</view>
		</view>
	</view>
</template>

<script>
export default {
	props: {
		current: {
			type: Number,
			default: () => 0
		}
	},
	computed: {
		tabArr() {
			return this.$store.state.tabbarModule.tabArr;
		}
	},
	methods: {
		changeTab(idx) {
			uni.$emit('changeTab', idx);
		}
	}
};
</script>

<style style="less">
.tab-bar {
	width: 750px;
	display: flex;
	position: fixed;
	bottom: 0;
	height: 98rpx;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	border-left-width: 0;
	border-bottom-width: 0;
	border-right-width: 0;
	border-top-width: 1px;
	border-top-color: #e1e1e1;
	border-style: solid;
	flex-direction: row;
	background-color: #fff;
}
.tab-bar-item {
	display: flex;
	flex-direction: column;
	font-size: 20rpx;
	text-align: center;
	color: #999;
	align-items: center;
}
.tab-bar-item-tabimg {
	width: 44rpx;
	height: 44rpx;
}
.tab-bar-item-font {
	line-height: 28rpx;
	font-weight: 400;
	margin-top: 5rpx;
}

.tab-bar-item.selected {
	color: #333;
	font-weight: 500;
}
</style>
